# NiceShoes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ventazapas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ventazapas/: AppNiceShoes.kt  DrawerActivity.kt  LoginActivity.kt  OmboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ventazapas/data/datasource/: ShoesDataSource.kt
app/src/main/java/com/example/ventazapas/data/fireStore/: FireStoreImp.kt  FireStoreService.kt
app/src/main/java/com/example/ventazapas/data/model/: MockShoes.kt  ResponseOrders.kt  ResponseShoes.kt  ResponseUser.kt
app/src/main/java/com/example/ventazapas/data/repository/: ShoesRepository.kt
app/src/main/java/com/example/ventazapas/ui/adapter/: ShoesAdapter.kt  ShoesDetailsAdapter.kt  ShoesRecommendedAdapter.kt
app/src/main/java/com/example/ventazapas/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/ventazapas/ui/fragment/admin/: AddShoesFragment.kt  ChangePriceFragment.kt  ClientFragment.kt  ModifyShoeListFragment.kt  SellShoesFragment.kt  StateAccountAdminFragment.kt
app/src/main/java/com/example/ventazapas/ui/fragment/client/: DetailsShoesFragment.kt  FavoriteFragment.kt  MyOrdersFragment.kt  OffersFragment.kt  PurchaseHistoryFragment.kt  ShoesFragment.kt  StateAccountFragment.kt
app/src/main/java/com/example/ventazapas/ui/viewModel/: HomeViewModel.kt  MyOrdersViewModel.kt  ShoesViewModel.kt  StateAccountViewModel.kt
app/src/main/java/com/example/ventazapas/utils/: Globals.kt  Preferences.kt  tareas.RD
app/src/main/res/drawable/: background_black_radius.xml  background_et_description.xml  gradiel_botton_red.xml  gradien_red_white.xml  gradient_blak_to_white.xml  gradient_radius_black_white.xml  gradient_red_black.xml  gradient_white_hiperwhite.xml  ic_whatsapp.xml  icon_dni.xml  icon_favorite_empty.xml  icon_favorite_yellow.xml  icon_location.xml  radius_bt_comprar.xml  splash_screen.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_omboarding.xml  app_bar_drawer.xml  fragment_add_shoes.xml  fragment_change_price.xml  fragment_client.xml  fragment_details_shoes.xml  fragment_favorite.xml  fragment_home.xml  fragment_modify_shoe_list.xml  fragment_offers.xml  fragment_orders.xml  fragment_purchase_history.xml  fragment_sell_shoes.xml  fragment_shoes.xml  fragment_state_account.xml  fragment_state_account_admin.xml  item_details.xml  item_recomended.xml  item_shoes.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nice_shoes__round.xml  icon_google_2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ventazapas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
